SECRET_KEY=p86h2sor#4k*+mi@26oi7)1prj)jv+akgcg0l!%qvphxvpe(&^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# OpenWeatherMap API
OPENWEATHER_API_KEY=787428212e55e192c65884b67e2991fa

# JWT Settings
JWT_SECRET_KEY=RSYMPPETbELgIy7S1ONcyhYHfrE17j1hCc7k2AHlgb-d0mZekxwgS0eBKWzm9v3KEfumLy5GLVuWtauzIx54bA
